--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 17.0

-- Started on 2024-11-22 22:58:09

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 17 (class 2615 OID 30215)
-- Name: prediksicovidjatim; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA prediksicovidjatim;


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 479 (class 1259 OID 30216)
-- Name: raw_covid_data; Type: TABLE; Schema: prediksicovidjatim; Owner: -
--

CREATE TABLE prediksicovidjatim.raw_covid_data (
    kabko character varying(50) NOT NULL,
    tanggal date NOT NULL,
    odr integer NOT NULL,
    otg integer NOT NULL,
    odp_total integer NOT NULL,
    odp_belum integer NOT NULL,
    odp_selesai integer NOT NULL,
    odp_meninggal integer NOT NULL,
    odp_rawat_total integer NOT NULL,
    odp_rawat_rumah integer NOT NULL,
    odp_rawat_gedung integer NOT NULL,
    odp_rawat_rs integer NOT NULL,
    pdp_total integer NOT NULL,
    pdp_belum integer NOT NULL,
    pdp_sehat integer NOT NULL,
    pdp_meninggal integer NOT NULL,
    pdp_rawat_total integer NOT NULL,
    pdp_rawat_rumah integer NOT NULL,
    pdp_rawat_gedung integer NOT NULL,
    pdp_rawat_rs integer NOT NULL,
    pos_total integer NOT NULL,
    pos_sembuh integer NOT NULL,
    pos_meninggal integer NOT NULL,
    pos_rawat_total integer NOT NULL,
    pos_rawat_rumah integer NOT NULL,
    pos_rawat_gedung integer NOT NULL,
    pos_rawat_rs integer NOT NULL
);


--
-- TOC entry 480 (class 1259 OID 30219)
-- Name: covid_data_latest; Type: VIEW; Schema: prediksicovidjatim; Owner: -
--

CREATE VIEW prediksicovidjatim.covid_data_latest AS
 SELECT d1.kabko,
    d1.tanggal,
    d1.odr,
    d1.otg,
    d1.odp_total,
    d1.odp_belum,
    d1.odp_selesai,
    d1.odp_meninggal,
    d1.odp_rawat_total,
    d1.odp_rawat_rumah,
    d1.odp_rawat_gedung,
    d1.odp_rawat_rs,
    d1.pdp_total,
    d1.pdp_belum,
    d1.pdp_sehat,
    d1.pdp_meninggal,
    d1.pdp_rawat_total,
    d1.pdp_rawat_rumah,
    d1.pdp_rawat_gedung,
    d1.pdp_rawat_rs,
    d1.pos_total,
    d1.pos_sembuh,
    d1.pos_meninggal,
    d1.pos_rawat_total,
    d1.pos_rawat_rumah,
    d1.pos_rawat_gedung,
    d1.pos_rawat_rs
   FROM prediksicovidjatim.raw_covid_data d1
  WHERE (d1.tanggal = ( SELECT max(d2.tanggal) AS max
           FROM prediksicovidjatim.raw_covid_data d2));


--
-- TOC entry 481 (class 1259 OID 30224)
-- Name: covid_data_total; Type: VIEW; Schema: prediksicovidjatim; Owner: -
--

CREATE VIEW prediksicovidjatim.covid_data_total AS
 SELECT raw_covid_data.tanggal,
    sum(raw_covid_data.odr) AS odr,
    sum(raw_covid_data.otg) AS otg,
    sum(raw_covid_data.odp_total) AS odp_total,
    sum(raw_covid_data.odp_belum) AS odp_belum,
    sum(raw_covid_data.odp_selesai) AS odp_selesai,
    sum(raw_covid_data.odp_meninggal) AS odp_meninggal,
    sum(raw_covid_data.odp_rawat_total) AS odp_rawat_total,
    sum(raw_covid_data.odp_rawat_rumah) AS odp_rawat_rumah,
    sum(raw_covid_data.odp_rawat_gedung) AS odp_rawat_gedung,
    sum(raw_covid_data.odp_rawat_rs) AS odp_rawat_rs,
    sum(raw_covid_data.pdp_total) AS pdp_total,
    sum(raw_covid_data.pdp_belum) AS pdp_belum,
    sum(raw_covid_data.pdp_sehat) AS pdp_sehat,
    sum(raw_covid_data.pdp_meninggal) AS pdp_meninggal,
    sum(raw_covid_data.pdp_rawat_total) AS pdp_rawat_total,
    sum(raw_covid_data.pdp_rawat_rumah) AS pdp_rawat_rumah,
    sum(raw_covid_data.pdp_rawat_gedung) AS pdp_rawat_gedung,
    sum(raw_covid_data.pdp_rawat_rs) AS pdp_rawat_rs,
    sum(raw_covid_data.pos_total) AS pos_total,
    sum(raw_covid_data.pos_sembuh) AS pos_sembuh,
    sum(raw_covid_data.pos_meninggal) AS pos_meninggal,
    sum(raw_covid_data.pos_rawat_total) AS pos_rawat_total,
    sum(raw_covid_data.pos_rawat_rumah) AS pos_rawat_rumah,
    sum(raw_covid_data.pos_rawat_gedung) AS pos_rawat_gedung,
    sum(raw_covid_data.pos_rawat_rs) AS pos_rawat_rs
   FROM prediksicovidjatim.raw_covid_data
  GROUP BY raw_covid_data.tanggal
  ORDER BY raw_covid_data.tanggal;


--
-- TOC entry 482 (class 1259 OID 30229)
-- Name: covid_data_total_latest; Type: VIEW; Schema: prediksicovidjatim; Owner: -
--

CREATE VIEW prediksicovidjatim.covid_data_total_latest AS
 SELECT covid_data_total.tanggal,
    covid_data_total.odr,
    covid_data_total.otg,
    covid_data_total.odp_total,
    covid_data_total.odp_belum,
    covid_data_total.odp_selesai,
    covid_data_total.odp_meninggal,
    covid_data_total.odp_rawat_total,
    covid_data_total.odp_rawat_rumah,
    covid_data_total.odp_rawat_gedung,
    covid_data_total.odp_rawat_rs,
    covid_data_total.pdp_total,
    covid_data_total.pdp_belum,
    covid_data_total.pdp_sehat,
    covid_data_total.pdp_meninggal,
    covid_data_total.pdp_rawat_total,
    covid_data_total.pdp_rawat_rumah,
    covid_data_total.pdp_rawat_gedung,
    covid_data_total.pdp_rawat_rs,
    covid_data_total.pos_total,
    covid_data_total.pos_sembuh,
    covid_data_total.pos_meninggal,
    covid_data_total.pos_rawat_total,
    covid_data_total.pos_rawat_rumah,
    covid_data_total.pos_rawat_gedung,
    covid_data_total.pos_rawat_rs
   FROM prediksicovidjatim.covid_data_total
  WHERE (covid_data_total.tanggal = ( SELECT max(covid_data_total_1.tanggal) AS tanggal
           FROM prediksicovidjatim.covid_data_total covid_data_total_1));


--
-- TOC entry 483 (class 1259 OID 30234)
-- Name: dataset; Type: TABLE; Schema: prediksicovidjatim; Owner: -
--

CREATE TABLE prediksicovidjatim.dataset (
    dataset character varying(20) NOT NULL,
    text character varying(50) NOT NULL,
    weight double precision DEFAULT '1'::double precision NOT NULL,
    "order" integer DEFAULT 0 NOT NULL
);


--
-- TOC entry 484 (class 1259 OID 30239)
-- Name: first_pos_date; Type: VIEW; Schema: prediksicovidjatim; Owner: -
--

CREATE VIEW prediksicovidjatim.first_pos_date AS
 SELECT raw_covid_data.kabko,
    min(raw_covid_data.tanggal) AS tanggal
   FROM prediksicovidjatim.raw_covid_data
  WHERE (raw_covid_data.pos_total > 0)
  GROUP BY raw_covid_data.kabko;


--
-- TOC entry 485 (class 1259 OID 30243)
-- Name: kabko; Type: TABLE; Schema: prediksicovidjatim; Owner: -
--

CREATE TABLE prediksicovidjatim.kabko (
    kabko character varying(50) NOT NULL,
    text character varying(50) NOT NULL,
    population integer DEFAULT 100 NOT NULL,
    outbreak_shift integer DEFAULT 0 NOT NULL,
    last_fit date,
    last_map date,
    map_chunk_size integer DEFAULT 100 NOT NULL
);


--
-- TOC entry 486 (class 1259 OID 30249)
-- Name: kapasitas_rs; Type: TABLE; Schema: prediksicovidjatim; Owner: -
--

CREATE TABLE prediksicovidjatim.kapasitas_rs (
    kabko character varying(50) NOT NULL,
    tanggal date NOT NULL,
    kapasitas integer DEFAULT 0 NOT NULL
);


--
-- TOC entry 487 (class 1259 OID 30253)
-- Name: kapasitas_rs_latest; Type: VIEW; Schema: prediksicovidjatim; Owner: -
--

CREATE VIEW prediksicovidjatim.kapasitas_rs_latest AS
 SELECT krs1.kabko,
    krs1.tanggal,
    krs1.kapasitas
   FROM (prediksicovidjatim.kapasitas_rs krs1
     LEFT JOIN prediksicovidjatim.kapasitas_rs krs2 ON ((((krs1.kabko)::text = (krs2.kabko)::text) AND (krs1.tanggal < krs2.tanggal))))
  WHERE (krs2.tanggal IS NULL);


--
-- TOC entry 488 (class 1259 OID 30257)
-- Name: latest_two_kapasitas_rs; Type: VIEW; Schema: prediksicovidjatim; Owner: -
--

CREATE VIEW prediksicovidjatim.latest_two_kapasitas_rs AS
 SELECT krs1.r,
    krs1.kabko,
    krs1.tanggal,
    krs1.kapasitas
   FROM ( SELECT row_number() OVER (PARTITION BY krs.kabko ORDER BY krs.tanggal DESC) AS r,
            krs.kabko,
            krs.tanggal,
            krs.kapasitas
           FROM prediksicovidjatim.kapasitas_rs krs) krs1
  WHERE (krs1.r <= 2);


--
-- TOC entry 489 (class 1259 OID 30261)
-- Name: oldest_tanggal; Type: VIEW; Schema: prediksicovidjatim; Owner: -
--

CREATE VIEW prediksicovidjatim.oldest_tanggal AS
 SELECT raw_covid_data.kabko,
    min(raw_covid_data.tanggal) AS tanggal
   FROM prediksicovidjatim.raw_covid_data
  GROUP BY raw_covid_data.kabko;


--
-- TOC entry 490 (class 1259 OID 30265)
-- Name: parameter; Type: TABLE; Schema: prediksicovidjatim; Owner: -
--

CREATE TABLE prediksicovidjatim.parameter (
    parameter character varying(50) NOT NULL,
    vary smallint NOT NULL,
    expr character varying(200)
);


--
-- TOC entry 491 (class 1259 OID 30268)
-- Name: parameter_kabko; Type: TABLE; Schema: prediksicovidjatim; Owner: -
--

CREATE TABLE prediksicovidjatim.parameter_kabko (
    parameter character varying(50) NOT NULL,
    kabko character varying(50) NOT NULL,
    init double precision NOT NULL,
    min double precision,
    max double precision,
    stderr double precision
);


--
-- TOC entry 492 (class 1259 OID 30271)
-- Name: rt; Type: TABLE; Schema: prediksicovidjatim; Owner: -
--

CREATE TABLE prediksicovidjatim.rt (
    kabko character varying(50) NOT NULL,
    tanggal date NOT NULL,
    init double precision NOT NULL,
    min double precision NOT NULL,
    max double precision NOT NULL,
    stderr double precision
);


--
-- TOC entry 493 (class 1259 OID 30274)
-- Name: scores; Type: TABLE; Schema: prediksicovidjatim; Owner: -
--

CREATE TABLE prediksicovidjatim.scores (
    test smallint NOT NULL,
    nvarys integer,
    residual_mean double precision,
    residual_median double precision,
    max_error double precision,
    mae double precision,
    mse double precision,
    rmse double precision,
    rmsle double precision,
    explained_variance double precision,
    r2 double precision,
    r2_adj double precision,
    smape double precision,
    mase double precision,
    chi2 double precision,
    redchi double precision,
    aic double precision,
    aicc double precision,
    bic double precision,
    dw double precision,
    residual_normal double precision,
    residual_runs double precision,
    pearson_data double precision,
    pearson_residual double precision,
    f_mean double precision,
    f_data double precision,
    f_residual double precision,
    ks_data double precision,
    ks_residual double precision,
    prediction_interval double precision,
    kabko character varying(20) NOT NULL,
    dataset character varying(20) NOT NULL
);


--
-- TOC entry 494 (class 1259 OID 30277)
-- Name: scores_avg; Type: VIEW; Schema: prediksicovidjatim; Owner: -
--

CREATE VIEW prediksicovidjatim.scores_avg AS
 SELECT sf.kabko,
    sf.test,
    max(sf.nvarys) AS nvarys,
    max(sf.max_error) AS max_error,
    avg(sf.mae) AS mae,
    avg(sf.rmse) AS rmse,
    avg(sf.rmsle) AS rmsle,
    avg(sf.r2) AS r2,
    avg(sf.r2_adj) AS r2_adj,
    avg(sf.smape) AS smape,
    avg(sf.mase) AS mase,
    avg(sf.redchi) AS redchi,
    avg(sf.aic) AS aic,
    avg(sf.aicc) AS aicc,
    avg(sf.bic) AS bic
   FROM prediksicovidjatim.scores sf
  WHERE ((sf.dataset)::text = ANY (ARRAY[('infectious_all'::character varying)::text, ('critical_cared'::character varying)::text, ('recovered'::character varying)::text, ('dead'::character varying)::text]))
  GROUP BY sf.kabko, sf.test
  ORDER BY sf.kabko, sf.test;


--
-- TOC entry 495 (class 1259 OID 30282)
-- Name: test; Type: TABLE; Schema: prediksicovidjatim; Owner: -
--

CREATE TABLE prediksicovidjatim.test (
    data integer
);


--
-- TOC entry 4063 (class 0 OID 30234)
-- Dependencies: 483
-- Data for Name: dataset; Type: TABLE DATA; Schema: prediksicovidjatim; Owner: -
--

--
-- TOC entry 4064 (class 0 OID 30243)
-- Dependencies: 485
-- Data for Name: kabko; Type: TABLE DATA; Schema: prediksicovidjatim; Owner: -
--

--
-- TOC entry 4065 (class 0 OID 30249)
-- Dependencies: 486
-- Data for Name: kapasitas_rs; Type: TABLE DATA; Schema: prediksicovidjatim; Owner: -
--

--
-- TOC entry 4066 (class 0 OID 30265)
-- Dependencies: 490
-- Data for Name: parameter; Type: TABLE DATA; Schema: prediksicovidjatim; Owner: -
--

--
-- TOC entry 4067 (class 0 OID 30268)
-- Dependencies: 491
-- Data for Name: parameter_kabko; Type: TABLE DATA; Schema: prediksicovidjatim; Owner: -
--

--
-- TOC entry 4062 (class 0 OID 30216)
-- Dependencies: 479
-- Data for Name: raw_covid_data; Type: TABLE DATA; Schema: prediksicovidjatim; Owner: -
--

--
-- TOC entry 4068 (class 0 OID 30271)
-- Dependencies: 492
-- Data for Name: rt; Type: TABLE DATA; Schema: prediksicovidjatim; Owner: -
--

--
-- TOC entry 4069 (class 0 OID 30274)
-- Dependencies: 493
-- Data for Name: scores; Type: TABLE DATA; Schema: prediksicovidjatim; Owner: -
--

--
-- TOC entry 4070 (class 0 OID 30282)
-- Dependencies: 495
-- Data for Name: test; Type: TABLE DATA; Schema: prediksicovidjatim; Owner: -
--

--
-- TOC entry 3883 (class 2606 OID 30375)
-- Name: dataset dataset_pkey; Type: CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.dataset
    ADD CONSTRAINT dataset_pkey PRIMARY KEY (dataset);


--
-- TOC entry 3886 (class 2606 OID 30377)
-- Name: kabko pk_kabko; Type: CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.kabko
    ADD CONSTRAINT pk_kabko PRIMARY KEY (kabko);


--
-- TOC entry 3890 (class 2606 OID 30379)
-- Name: kapasitas_rs pk_kapasitas_rs; Type: CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.kapasitas_rs
    ADD CONSTRAINT pk_kapasitas_rs PRIMARY KEY (kabko, tanggal);


--
-- TOC entry 3893 (class 2606 OID 30381)
-- Name: parameter pk_parameter; Type: CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.parameter
    ADD CONSTRAINT pk_parameter PRIMARY KEY (parameter);


--
-- TOC entry 3898 (class 2606 OID 30383)
-- Name: parameter_kabko pk_parameter_kabko; Type: CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.parameter_kabko
    ADD CONSTRAINT pk_parameter_kabko PRIMARY KEY (parameter, kabko);


--
-- TOC entry 3880 (class 2606 OID 30385)
-- Name: raw_covid_data pk_raw_covid_data; Type: CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.raw_covid_data
    ADD CONSTRAINT pk_raw_covid_data PRIMARY KEY (kabko, tanggal);


--
-- TOC entry 3901 (class 2606 OID 30387)
-- Name: rt pk_rt; Type: CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.rt
    ADD CONSTRAINT pk_rt PRIMARY KEY (kabko, tanggal);


--
-- TOC entry 3904 (class 2606 OID 30389)
-- Name: scores scores_pkey; Type: CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.scores
    ADD CONSTRAINT scores_pkey PRIMARY KEY (kabko, test, dataset);


--
-- TOC entry 3887 (class 1259 OID 30436)
-- Name: kabko_memiliki_kapasitas_rs_fk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE INDEX kabko_memiliki_kapasitas_rs_fk ON prediksicovidjatim.kapasitas_rs USING btree (kabko);


--
-- TOC entry 3894 (class 1259 OID 30437)
-- Name: kabko_memiliki_parameter_fk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE INDEX kabko_memiliki_parameter_fk ON prediksicovidjatim.parameter_kabko USING btree (kabko);


--
-- TOC entry 3899 (class 1259 OID 30438)
-- Name: kabko_memiliki_rt_fk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE INDEX kabko_memiliki_rt_fk ON prediksicovidjatim.rt USING btree (kabko);


--
-- TOC entry 3884 (class 1259 OID 30439)
-- Name: kabko_pk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE UNIQUE INDEX kabko_pk ON prediksicovidjatim.kabko USING btree (kabko);


--
-- TOC entry 3888 (class 1259 OID 30440)
-- Name: kapasitas_rs_pk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE UNIQUE INDEX kapasitas_rs_pk ON prediksicovidjatim.kapasitas_rs USING btree (kabko, tanggal);


--
-- TOC entry 3878 (class 1259 OID 30441)
-- Name: memiliki_data_harian_fk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE INDEX memiliki_data_harian_fk ON prediksicovidjatim.raw_covid_data USING btree (kabko);


--
-- TOC entry 3895 (class 1259 OID 30442)
-- Name: parameter_dimiliki_kabko_fk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE INDEX parameter_dimiliki_kabko_fk ON prediksicovidjatim.parameter_kabko USING btree (parameter);


--
-- TOC entry 3896 (class 1259 OID 30443)
-- Name: parameter_kabko_pk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE UNIQUE INDEX parameter_kabko_pk ON prediksicovidjatim.parameter_kabko USING btree (parameter, kabko);


--
-- TOC entry 3891 (class 1259 OID 30444)
-- Name: parameter_pk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE UNIQUE INDEX parameter_pk ON prediksicovidjatim.parameter USING btree (parameter);


--
-- TOC entry 3881 (class 1259 OID 30445)
-- Name: raw_covid_data_pk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE UNIQUE INDEX raw_covid_data_pk ON prediksicovidjatim.raw_covid_data USING btree (kabko, tanggal);


--
-- TOC entry 3902 (class 1259 OID 30446)
-- Name: rt_pk; Type: INDEX; Schema: prediksicovidjatim; Owner: -
--

CREATE UNIQUE INDEX rt_pk ON prediksicovidjatim.rt USING btree (kabko, tanggal);


--
-- TOC entry 3910 (class 2606 OID 30464)
-- Name: scores fk_dataset_scores; Type: FK CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.scores
    ADD CONSTRAINT fk_dataset_scores FOREIGN KEY (dataset) REFERENCES prediksicovidjatim.dataset(dataset) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3911 (class 2606 OID 30469)
-- Name: scores fk_kabko_scores; Type: FK CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.scores
    ADD CONSTRAINT fk_kabko_scores FOREIGN KEY (kabko) REFERENCES prediksicovidjatim.kabko(kabko) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3906 (class 2606 OID 30474)
-- Name: kapasitas_rs fk_kapasita_kabko_mem_kabko; Type: FK CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.kapasitas_rs
    ADD CONSTRAINT fk_kapasita_kabko_mem_kabko FOREIGN KEY (kabko) REFERENCES prediksicovidjatim.kabko(kabko) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3907 (class 2606 OID 30479)
-- Name: parameter_kabko fk_param_kabko_kabko; Type: FK CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.parameter_kabko
    ADD CONSTRAINT fk_param_kabko_kabko FOREIGN KEY (kabko) REFERENCES prediksicovidjatim.kabko(kabko) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3908 (class 2606 OID 30484)
-- Name: parameter_kabko fk_param_kabko_param; Type: FK CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.parameter_kabko
    ADD CONSTRAINT fk_param_kabko_param FOREIGN KEY (parameter) REFERENCES prediksicovidjatim.parameter(parameter) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3905 (class 2606 OID 30489)
-- Name: raw_covid_data fk_raw_covi_kabko_mem_kabko; Type: FK CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.raw_covid_data
    ADD CONSTRAINT fk_raw_covi_kabko_mem_kabko FOREIGN KEY (kabko) REFERENCES prediksicovidjatim.kabko(kabko) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3909 (class 2606 OID 30494)
-- Name: rt fk_rt_kabko_mem_kabko; Type: FK CONSTRAINT; Schema: prediksicovidjatim; Owner: -
--

ALTER TABLE ONLY prediksicovidjatim.rt
    ADD CONSTRAINT fk_rt_kabko_mem_kabko FOREIGN KEY (kabko) REFERENCES prediksicovidjatim.kabko(kabko) ON UPDATE RESTRICT ON DELETE RESTRICT;


-- Completed on 2024-11-22 22:58:10

--
-- PostgreSQL database dump complete
--

